WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="490" Width="650">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFECECEC" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonPlay0" Content="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FFF73131" Background="{x:Null}" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="buttonPlay1" Content="" HorizontalAlignment="Left" Margin="140,48,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFF73131" FontSize="72" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="buttonPlay2" Content="" HorizontalAlignment="Left" Margin="270,48,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FFF73131" FontSize="72" FontWeight="Bold" Background="{x:Null}" FontFamily="Century Gothic" Grid.Row="1"/>
        <Button x:Name="buttonPlay3" Content="" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FFF73131" Background="{x:Null}" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="buttonPlay4" Content="" HorizontalAlignment="Left" Margin="140,178,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FFF73131" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="buttonPlay5" Content="" HorizontalAlignment="Left" Margin="270,178,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FFF73131" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="buttonPlay6" Content="" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FFF73131" Background="{x:Null}" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="buttonPlay7" Content="" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FFF73131" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="buttonPlay8" Content="" HorizontalAlignment="Left" Margin="270,89,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FFF73131" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" Grid.Row="2"/>
        <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="642" Background="#FFE74C3C" Grid.RowSpan="2" Margin="0,0,-2,0">
            <Button x:Name="button1" Content="HELP" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Top" Width="100" Height="47" BorderBrush="{x:Null}" Background="#FFE74C3C" Foreground="White" FontFamily="Century Gothic" FontSize="20" Click="HelpButton" Style="{StaticResource Flat_Button}"/>
            <Button x:Name="button1_Copy" Content="RESTART" HorizontalAlignment="Left" Margin="432,0,0,0" Width="100" BorderBrush="{x:Null}" Background="#FFE74C3C" Foreground="White" FontFamily="Century Gothic" FontSize="20" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.14,0.596" Click="Button1_Copy_Click"/>
        </Grid>
        <Label x:Name="label" Content="CURRENT PLAYER&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,82,9,0" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" Height="46" Grid.Row="1" Width="217"/>
        <Label x:Name="TimeLeftLabel" Content="Player Select" HorizontalAlignment="Right" Margin="0,117.333,50,0" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" Height="52" AutomationProperties.Name="TimeLeftLabel" Grid.Row="2"/>
        <Button x:Name="CurrentPlayerIcon" Content="" HorizontalAlignment="Right" Margin="0,128,23,113.667" Width="200" Background="{x:Null}" BorderBrush="Black" FontSize="72" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Player1Textbox" HorizontalAlignment="Left" Height="23" Margin="419,169.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextInput" RenderTransformOrigin="-0.228,0.478"/>
        <TextBox x:Name="Player2Textbox" HorizontalAlignment="Left" Height="20" Margin="529,169.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextInput"/>

    </Grid>
</Window>
