WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="480" Width="650" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC6CFD8" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonPlay0" Content="_1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FF05C46B" Background="{x:Null}" FontFamily="Calibri" Grid.Row="1" AutomationProperties.AccessKey="1" FontSize="20" FontWeight="Bold" />
        <Button x:Name="buttonPlay1" Content="_2" HorizontalAlignment="Left" Margin="140,43,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" FontFamily="Calibri" Background="{x:Null}" Foreground="#FF05C46B" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay2" Content="_3" HorizontalAlignment="Left" Margin="270,43,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FF05C46B" Background="{x:Null}" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay3" Content="_4" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FF05C46B" Background="{x:Null}" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay4" Content="_5" HorizontalAlignment="Left" Margin="140,173,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FF05C46B" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay5" Content="_6" HorizontalAlignment="Left" Margin="270,173,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FF05C46B" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay6" Content="_7" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Foreground="#FF05C46B" Background="{x:Null}" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay7" Content="_8" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FF05C46B" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlay8" Content="_9" HorizontalAlignment="Left" Margin="270,303,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="ButtonClick" Background="{x:Null}" Foreground="#FF05C46B" FontFamily="Calibri" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="642" Background="#FFF95952" Grid.RowSpan="2" Margin="0">
            <Button x:Name="button1" Content="HELP" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Top" Width="100" Height="47" BorderBrush="{x:Null}" Background="#FFF95952" Foreground="White" FontFamily="Abel" FontSize="20" Click="HelpButton" Style="{StaticResource Flat_Button}"/>
            <Button x:Name="button1_Copy" Content="RESTART" HorizontalAlignment="Left" Margin="437,0,0,0" VerticalAlignment="Top" Width="100" Height="47" BorderBrush="{x:Null}" Background="#FFF95952" Foreground="White" FontFamily="Abel" FontSize="20" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.14,0.596" Click="RestartButton"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="416" Margin="395,31,0,-10" Grid.Row="1" VerticalAlignment="Top" Width="247">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CurrentPlayerIcon" Content="" Margin="20,68,27,148" Background="{x:Null}" BorderBrush="Black" FontSize="72" FontWeight="Bold" Height="200" Grid.ColumnSpan="3" FontFamily="Calibri"/>
            <Label x:Name="label" Content="CURRENT PLAYER" HorizontalAlignment="Right" Margin="0,22,24,0" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Height="46" Width="203" Grid.ColumnSpan="3"/>
            <Label x:Name="TimeLeftLabel" Content="Player Select" HorizontalAlignment="Right" Margin="0,283,35.047,0" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Height="47" AutomationProperties.Name="TimeLeftLabel" Width="141" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Player1Textbox" HorizontalAlignment="Left" Height="25" Margin="20,330,0,0" Text="X" VerticalAlignment="Top" Width="200" TextChanged="ChangeNameInput" RenderTransformOrigin="-0.228,0.478" Background="{x:Null}" BorderThickness="2" SnapsToDevicePixels="True" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="3"/>
            <TextBox x:Name="Player2Textbox" HorizontalAlignment="Left" Height="25" Margin="20,360,0,0" Text="O" VerticalAlignment="Top" Width="200" TextChanged="ChangeNameInput" Background="{x:Null}" BorderThickness="2" SnapsToDevicePixels="True" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
